.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 75.125rem;
  margin: 0 auto;
  gap: auto;
}

.cardContainer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  padding: 2rem 0;
}

.information {
  display: flex;
  padding: 24px;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  border-radius: 5px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background: rgba(255, 255, 255, 0.01);
  box-shadow: 0px 4px 32px 0px rgba(30, 93, 93, 0.1);
  backdrop-filter: blur(3px);
}

.informationTitle {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  align-self: stretch;
}

.informationTitle h2 {
  color: var(--color-tertiary);
  font-family: var(--font-primary);
  font-size: 20px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
  letter-spacing: -0.4px;
  margin: 0;
}

.informationTitle h3 {
  color: var(--color-primary);
  font-family: var(--font-primary);
  font-size: 36px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: -0.72px;
  margin: 0;
}

.information p {
  color: rgba(0, 0, 0, 0.8);
  font-family: var(--font-secondary);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  letter-spacing: -0.32px;
}

.button {
  border-radius: 5px;
  border: 1px solid var(--color-secondary);
  background: rgba(255, 255, 255, 0.01);
  backdrop-filter: blur(5px);
  display: flex;
  padding: 16px;
  align-items: center;
  gap: 16px;
  color: var(--color-primary);
  text-align: center;
  font-family: var(--font-primary);
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 150%;
}

.button:hover {
  background: rgba(0, 179, 181, 0.3);
}

.ecosystem{
  width: 100%;
  height: auto;
display: flex;
justify-content: center;
align-items: center;
}

.ecosystem img{
  width: 70%;
  height: auto;
}

.imageContainer img{
  max-height: 440px;
}

@media screen and (max-width: 790px) {
  .cardContainer {
    flex-direction: column-reverse;
  }
  .secondCard {
    flex-direction: column;
  }
  .imageContainer {
    display: flex;
    flex-direction: center;
    align-items: center;
    margin-bottom: 1rem;
  }
  .imageContainer img {
    height: 252.687px !important;
  }
}

@media screen and (min-width: 790px) {
  .information {
    width: 522px;
  }

  .container {
    position: relative;
  }

  .container::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-image: url("../../../../public/assets/Grid Background Pattern.svg");
    background-clip: padding-box;
    background-size: auto;
    background-position: center;
    opacity: 0.5;
    z-index: -1;
  }
}
