.joinContainer {
  position: relative;
  overflow: hidden;
  box-sizing: border-box;
}

.video {
  position: absolute;
  /* right: -60rem; */
  top: 0;
  z-index: 9;
  min-width: 100%;
  min-height: 100%;
}

.backgroundNoVideo {
  position: absolute;
  /* right: -65rem; */
  top: 0;
  z-index: 9;
  min-width: 100%;
  min-height: 100%;
  background: radial-gradient(
    80.5% 80.5% at 50% 103.87%,
    #000041 0%,
    #0e0e1e 100%
  );
  background-blend-mode: multiply;
}

.joinTeamFrame {
  display: flex;
  width: 100%;
  padding: 4rem 0rem;
  flex-direction: column;
  align-items: flex-start;
  gap: 2rem;
  box-sizing: border-box;
  position: relative;
  z-index: 99;
  max-width: 1202px;
  margin: 0 auto;
  box-sizing: border-box;
}

.joinTeamFrame h2 {
  color: #fff;
  font-family: var(--font-primary);
  font-size: 48px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: -0.96px;
  margin: 0;
}

.joinTeamFrame p {
  color: #fff;
  font-family: var(--font-secondary);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 24px */
  letter-spacing: -0.32px;
}

.cardsContainer{
  margin-top: 4rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px; 
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 80px 32px 24px 32px;
  justify-content: space-between;
  align-items: center;
  border-radius: 5px;
  border: 1px solid rgba(255, 255, 255, 0.5);
  background: rgba(255, 255, 255, 0.01);
  box-shadow: 0px 4px 32px 0px rgba(30, 93, 93, 0.1);
  backdrop-filter: blur(3px);
}
.card div {
  width: 100%;
}
.card h4 {
  color: #fff;
  text-align: center;
  font-family: 'Space Grotesk';
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: -0.48px;
  margin: 0;
}

.card h5 {
  color: rgba(255, 255, 255, 0.5);
  text-align: center;
  font-family: 'Space Grotesk';
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 150%; /* 24px */
  letter-spacing: -0.32px;
  margin: 0;
}

.card p {
  color: rgba(255, 255, 255, 0.8);
  text-align: center;
  font-family: var(--font-secondary);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; /* 24px */
  letter-spacing: -0.32px;
}

.socialMediaFrame{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
}

.imageContainer {
  width: 100%; 
  height: 100%; 
  display: flex;
  justify-content: center; 
  align-items: center; 
}

.imageContainer img {
  position: absolute;
  top: -15%;
}