.container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 75.125rem;
  margin: 0 auto;
  gap: auto;
  padding-bottom: 4rem;
}

.cardContainer{
  display: flex;
  flex-direction:row;
  justify-content: space-between;
  width: 100%;
  padding: 2rem  
}

.information{
  display: flex;
  padding: 24px;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;  
}

.informationTitle{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  align-self: stretch;
}

.informationTitle h3 {
    color: var(--color-tertiary);
    font-family: var(--font-primary);
    font-size: 20px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    letter-spacing: -0.4px;
    margin: 0;

}

.informationTitle h2 {
  color: var(--color-primary);
  font-family: var(--font-primary);
  font-size: 36px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: -0.72px;
  /* margin: 0; */
}

.information p {
  color: rgba(0, 0, 0, 0.80);
  font-family: var(--font-secondary);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%; 
  letter-spacing: -0.32px;
}

.imageContainer{
  width: 450px;
  /* height: 371px; */
  flex-shrink: 0;
}



.tokenOptions {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  justify-content: center;
}

.tokenOptions div {
  align-items: center;
  display: flex;
  justify-content: flex-start;
  gap: 0.5rem;
}

.tokenOptions div span {
  color: var(--color-secondary);
  font-family: var(--font-secondary);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
}

.tokenOptions div p {
  color: black;
  font-family: var(--font-secondary);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
  margin: 0;
}


.litleCardsContainer{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.litleCards{
  display: flex;
  padding: 24px;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  flex: 1 0 0;
  align-self: stretch;
  border-radius: 5px;
  border: 1px solid rgba(0, 0, 0, 0.10);
  background: rgba(255, 255, 255, 0.01);
  box-shadow: 0px 4px 32px 0px rgba(30, 93, 93, 0.10);
  backdrop-filter: blur(3px);
  }

@media screen and (max-width: 1100px) {
  .cardContainer{
    flex-direction: column;

  }

  .imageContainer{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1rem;
    max-width: 100%;
  }
  .imageContainer img{
    height: 252.687px;
  }

  .litleCardsContainer{
    grid-template-columns: none;
    padding: 64px 15px;
    
  }

}

@media screen and (min-width: 790px){
  .information{
    width: 586px;
  }

  .container {
    position: relative;
  }
  
  .container::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-image: url("../../../../public/assets/Grid Background Pattern.svg");
    background-clip: padding-box;
    background-size: auto;
    background-position: center;
    opacity: 0.5; 
    z-index: -1;
  }
}