.container{
    display: flex;
    flex-direction: column;    
    align-items: center;
    justify-content: center;
    gap: 32px;
    padding: 5rem 0;
    max-width: 75.125rem;
    margin: 0 auto;
}

.container h2{
    align-self: stretch;
    color: var(--color-primary);
    font-family: var(--font-primary);
    font-size: 36px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: -0.72px;
}

.container p {
    align-self: stretch;
    color: rgba(0, 0, 0, 0.80);
    font-family: var(--font-secondary);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 24px */
    letter-spacing: -0.32px;
}

.cards{
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   gap: 20px;
}

.card{
    display: flex;
    /* width: 583px;
    height: 228px; */
    padding: 24px;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    flex-shrink: 0;
    border-radius: 5px;
    border: 1px solid rgba(0, 0, 0, 0.50);
    background: rgba(255, 255, 255, 0.01);
    backdrop-filter: blur(3px);
}

.card p{
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 24px */
    letter-spacing: -0.32px;
    color: var(--color-primary);
    font-family: var(--font-secondary);
    margin: 0; 
}

.card h3{
    color: var(--color-secondary);
    font-family: var(--font-primary);
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: -0.4px;
    margin-top: 0;
}

.button{
    display: flex;
    width: 280px;
    padding: 8px 0px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 5px;
    background: var(--color-secondary);
}

.button p {
    color: #FFF;
    font-family: var(--font-primary);
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}