.cardsContainer{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px; 
    padding: 5rem 1rem;
    max-width: 75.125rem;
    margin: 0 auto;
}

.card{
    display: flex;
    padding: 24px;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    /* gap: 30px; */
    flex: 1 0 0;
    align-self: stretch;
    border-radius: 5px;
    border: 1px solid rgba(0, 0, 0, 0.10);
    background: rgba(255, 255, 255, 0.01);
    box-shadow: 0px 4px 32px 0px rgba(30, 93, 93, 0.10);
    backdrop-filter: blur(3px);
}

.card h3 {
    color: var(--color-primary);
    font-family: var(--font-primary);
    font-size: 36px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: -0.72px;
    margin: 0;
}

.card p {
    color: rgba(0, 0, 0, 0.80);
    font-family: var(--font-secondary);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 24px */
    letter-spacing: -0.32px;
}

.cardButton{
    border-radius: 5px;
    border: 1px solid var(--color-secondary);
    background: var(--color-secondary);
    backdrop-filter: blur(5px);
    display: flex;
    padding: 16px;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;    
}

.cardButton p {
    color: #FFF;
    text-align: center;
    font-family: var(--font-primary);
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: 150%; /* 24px */
    margin: 0;
  }


  @media screen and (max-width: 1100px) {
    .cardsContainer{
        grid-template-columns: repeat(1, 1fr);
    }
  }