.allocation-chart-container {
  border-radius: 2rem;
  background: #ffffff;
  margin-top: 2rem;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 3rem;
  margin-left: 6rem;
  margin-right: 6rem;
  padding: 4rem;

  justify-content: center;
  align-items: center;
   
  section {
    gap: 1rem;
    h2 {
      color: #272727;
      text-align: left;
      font-family: Montserrat;
      font-size: 1.85rem;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
    }

    p {
      color: #383838;
      font-family: Montserrat;
      font-size: 1rem;
      font-style: normal;
      font-weight: 400;
      line-height: 1.5rem;
      margin-top: 1rem;
  
    }

    .legend-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin-top: 20px;

      .legend-item {
        display: flex;
        align-items: center;
        margin-right: 20px;
        margin-bottom: 10px;
        color: rgb(114, 114, 113);
        line-height: 1.5rem;

        .legend-color {
          width: 20px;
          height: 20px;
          margin-right: 5px;
        }

        .legend-label {
          font-size: 0.8rem;
        }
      
  }
}

  }


  // Añadir estilos adicionales según sea necesario


  @media screen and (max-width: 780px) {
    grid-template-columns: repeat(1, 1fr);
    gap: 35px;
    margin-left: .5rem;
    margin-right: .5rem;


    section {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    section:nth-child(1) {
      order: 2; 
    }
  }
}

@media screen and (min-width: 1800px) {
  .allocation-chart-container{
    max-width: 1536px;
    margin-left: auto;
    margin-right: auto;
    padding: 4rem; 
    }
}