.container{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px; 
  padding: 5rem 1rem;
  max-width: 75.125rem;
  margin: 0 auto;
  align-items: self-end;
}


  @media screen and (min-width: 790px){
    .container {
        position: relative;
        /* grid-template-columns: repeat(1, 1fr); */
      }
      
      .container::after {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-image: url("../../../../public/assets/Grid Background Pattern.svg");
        background-clip: padding-box;
        background-size: auto;
        background-position: center;
        opacity: 0.5; 
        z-index: -1;
      }


  }

  @media screen and (max-width: 790px){
    .container {
        grid-template-columns: repeat(1, 1fr);
        gap: 3rem;
      }
    }